'''
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
'''
count1 = input('Введите кол-во элементов первого множества: ')
count2 = input('Введите кол-во элементов второго множества: ')
for i in count1:  
    col1=set(map(int,input('Ввод второго множества через пробел: ').split()))

for i in count2:  
    col2=set(map(int,input('Ввод второго множества через пробел: ').split()))
res = col1.intersection(col2)
print(sorted(res))


